{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection_South": "Data Source=DESKTOP-N8PFTTV\\CLIENT2;Initial Catalog=Online_Shopping_South;User ID=sa;Password=2012004;Encrypt=False"
  },
  "AllowedHosts": "*"
}
